# ePassApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/epassapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/epassapp/: MainActivity.java
app/src/main/java/com/example/epassapp/Activity/: ApproveAccount.java  ApprovePassActivity.java  EditPassActivity.java  GeneratePassActivity.java  IndividualPassActivity.java  LoginActivity.java  PassActivity.java  VerifyOTP.java
app/src/main/java/com/example/epassapp/Model/: Pass.java  User.java
app/src/main/java/com/example/epassapp/adapter/: ApproveAccountAdapter.java  ApprovePassAdapter.java  PassAdapter.java
app/src/main/java/com/example/epassapp/utilities/: AppStatus.java  AskSignature.java  Constants.java  Cryptography.java
app/src/main/res/drawable-v24/: black_border.xml  black_border1.xml  bottom_sheet_background.xml  gradient.xml
app/src/main/res/layout/: account_layout.xml  activity_account.xml  activity_approvepass.xml  activity_generatepass.xml  activity_login.xml  activity_main.xml  activity_pass.xml  dialog_signature.xml  pass_layout.xml
app/src/main/res/menu/: menu_searchbar.xml  navigation_menu_contractor.xml  navigation_menu_normal.xml  navigation_menu_siteincharge.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/epassapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
