<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/account_verify"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/wait_for_the_naccount_to_be_verified"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone" />


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_gravity="center_horizontal"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                tools:titleTextColor="@android:color/white">

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout"

            app:layout_constraintVertical_bias="0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/form_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:text="@string/generate_pass"
                    android:textColor="#FF0023"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/contractor_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/black_border"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/heading">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:text="@string/contractor"
                        android:textAllCaps="true"
                        android:textColor="#0e0e0e" />

                    <Spinner
                        android:id="@+id/spinner_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:entries="@array/contractors" />
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/serial_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="@string/serial_number"
                    android:textColorHint="#000000"
                    app:boxStrokeColor="#000000"
                    app:hintEnabled="true"
                    app:hintTextColor="#000000"
                    app:layout_constraintTop_toBottomOf="@+id/contractor_layout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/serial_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:focusable="false"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColor="#000000" />

                </com.google.android.material.textfield.TextInputLayout>


                <!--        <com.google.android.material.textfield.TextInputLayout-->
                <!--            android:id="@+id/mine_layout"-->
                <!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
                <!--            android:layout_width="match_parent"-->
                <!--            android:layout_height="wrap_content"-->
                <!--            android:layout_margin="10dp"-->
                <!--            android:hint="@string/mine_number"-->
                <!--            android:textColorHint="#000000"-->
                <!--            app:boxStrokeColor="#000000"-->
                <!--            app:hintEnabled="true"-->
                <!--            app:hintTextColor="#000000"-->
                <!--            app:layout_constraintTop_toBottomOf="@+id/serial_layout">-->

                <!--            <com.google.android.material.textfield.TextInputEditText-->
                <!--                android:id="@+id/mines_no"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:enabled="false"-->
                <!--                android:focusable="false"-->
                <!--                android:inputType="text"-->
                <!--                android:singleLine="true"-->
                <!--                android:textColor="#000000" />-->

                <!--        </com.google.android.material.textfield.TextInputLayout>-->
                <LinearLayout
                    android:id="@+id/mine_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/black_border"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/serial_layout">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:text="@string/mine"
                        android:textAllCaps="true"
                        android:textColor="#0e0e0e" />

                    <Spinner
                        android:id="@+id/spinner_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:entries="@array/mine" />
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/truck_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="@string/truck_number"
                    android:textColorHint="#000000"
                    app:boxStrokeColor="#000000"
                    app:hintEnabled="true"
                    app:hintTextColor="#000000"
                    app:layout_constraintTop_toBottomOf="@+id/mine_layout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/truck_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColor="#000000" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/pit_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="@string/pit_owner"
                    android:textColorHint="#000000"
                    app:boxStrokeColor="#000000"
                    app:hintEnabled="true"
                    app:hintTextColor="#000000"
                    app:layout_constraintTop_toBottomOf="@+id/truck_layout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/pit_owner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColor="#000000" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/section_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="@string/section_number"
                    android:textColorHint="#000000"
                    app:boxStrokeColor="#000000"
                    app:hintEnabled="true"
                    app:hintTextColor="#000000"
                    app:layout_constraintTop_toBottomOf="@+id/pit_layout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/section_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColor="#000000" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/bench_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="@string/bench_number"
                    android:textColorHint="#000000"
                    app:boxStrokeColor="#000000"
                    app:hintEnabled="true"
                    app:hintTextColor="#000000"
                    app:layout_constraintTop_toBottomOf="@+id/section_layout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/bench_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColor="#000000" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/date_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="@string/date"
                    android:textColorHint="#000000"
                    app:boxStrokeColor="#000000"
                    app:hintEnabled="true"
                    app:hintTextColor="#000000"
                    app:layout_constraintTop_toBottomOf="@+id/bench_layout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/pass_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:focusable="false"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColor="#000000" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/generate_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:backgroundTint="#283959"
                    android:text="@string/generate"
                    app:layout_constraintTop_toBottomOf="@+id/date_layout" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/pass_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/generate_pass" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="#283959"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/account_verify"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:visibility="visible"
        app:itemIconTint="@android:color/black"
        app:itemTextColor="@android:color/black"
        app:menu="@menu/navigation_menu_contractor" />
</androidx.drawerlayout.widget.DrawerLayout>